<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Source Files">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Header Files</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Header Files</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_ERM2004</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_ERM2004\CharLCD_ERM2004.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Coax_SMB_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Coax_SMB_v0_0\Coax_SMB_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_HW\Codec_CS4272_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_I2C_v1_0\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_I2C_v1_0\API\CS4272_I2C.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_I2C_v1_0\API\CS4272_I2C.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_I2C_v1_0\Codec_CS4272_I2C_v1_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CY8CKIT_059</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CY8CKIT_059\CY8CKIT_059.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualParKK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualParKK\DualParKK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK\DualSerAK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V1</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V1\DualSerAK_V1.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V2</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V2\DualSerAK_V2.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRRS\Jack_TRRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRS\Jack_TRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_Mirror</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_Mirror\OpAmpDiff_Mirror.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_v0_0\OpAmpDiff_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDual_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDual_v0_0\OpAmpDual_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpSingle_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpSingle_v0_0\OpAmpSingle_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug\API\P5LP_059_Debug.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug\API\P5LP_059_Debug.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug\P5LP_059_Debug.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_HW\PCF8574_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD\API\PCF8574_LCD.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD\API\PCF8574_LCD.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD\PCF8574_LCD.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD\PCF8574_LCD.pdf</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A\API\Si5351A.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A\API\Si5351A.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A\Si5351A.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_HW\Si5351A_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_IC_SYM</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_IC_SYM\Si5351A_IC_SYM.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8602_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8602_HW\Si8602_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8661_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8661_HW\Si8661_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Template_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Template_v0_0\Template_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TFT_NEXTION_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TFT_NEXTION_v0_0\TFT_NEXTION_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\API.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\API.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Debug.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Debug.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Example.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Example.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\TinyPrintf.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\API.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\API.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\Debug.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\Debug.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\Example.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\Example.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\TinyPrintf_LCD.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TriggerScope</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TriggerScope\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TriggerScope\API\TriggerScope.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TriggerScope\API\TriggerScope.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TriggerScope\TriggerScope.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\WM8731_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\WM8731_HW\WM8731_HW.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_ERM2004</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_ERM2004\CharLCD_ERM2004.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Coax_SMB_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Coax_SMB_v0_0\Coax_SMB_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_HW\Codec_CS4272_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_I2C_v1_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CY8CKIT_059</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CY8CKIT_059\CY8CKIT_059.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualParKK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualParKK\DualParKK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK\DualSerAK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V1</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V1\DualSerAK_V1.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V2</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V2\DualSerAK_V2.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRRS\Jack_TRRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRS\Jack_TRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_Mirror</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_Mirror\OpAmpDiff_Mirror.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_v0_0\OpAmpDiff_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDual_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDual_v0_0\OpAmpDual_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpSingle_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpSingle_v0_0\OpAmpSingle_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug\API\P5LP_059_Debug.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug\API\P5LP_059_Debug.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_059_Debug\P5LP_059_Debug.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_HW\PCF8574_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD\API\PCF8574_LCD.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD\API\PCF8574_LCD.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD\PCF8574_LCD.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_LCD\PCF8574_LCD.pdf</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A\API\Si5351A.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A\API\Si5351A.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A\Si5351A.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_HW\Si5351A_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_IC_SYM</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_IC_SYM\Si5351A_IC_SYM.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8602_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8602_HW\Si8602_HW.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\TinyPrintf.cysym" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf_LCD\TinyPrintf_LCD.cysym" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Debug.c" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Debug.h" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Example.c" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Example.h" />
<name v=".\ND_P5LP_Comp_lib.cylib\PCF8574_LCD\API\PCF8574_LCD.c" />
<name v=".\ND_P5LP_Comp_lib.cylib\PCF8574_LCD\API\PCF8574_LCD.h" />
<name v=".\ND_P5LP_Comp_lib.cylib\P5LP_059_Debug\P5LP_059_Debug.cysym" />
<name v=".\ND_P5LP_Comp_lib.cylib\P5LP_059_Debug\API\P5LP_059_Debug.c" />
<name v=".\ND_P5LP_Comp_lib.cylib\P5LP_059_Debug\API\P5LP_059_Debug.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1541, 761" SelectedTabbedMdiWindow="5776b9dd-68f9-48a7-9a49-4028f6e91904"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\TinyPrintf.cysym" Guid="9bb68c1a-e343-4f1f-be88-82ca11e9c8a9" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf_LCD\TinyPrintf_LCD.cysym" Guid="d82043fe-5a7a-4ae7-8c18-4fd379558b54" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Debug.c" Guid="aea45ffa-8ff0-482d-91a6-d2d526f55986" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Debug.h" Guid="6a67d9c0-c8bd-4163-a802-277de551cdba" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Example.c" Guid="d3ba32b1-7aaf-4817-86b4-6423ed21a247" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Example.h" Guid="7f879cb8-7ee5-4ca1-836b-6227404792cd" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\PCF8574_LCD\API\PCF8574_LCD.c" Guid="4b3e1627-feca-443d-bfc3-efd33b3afb2e" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\PCF8574_LCD\API\PCF8574_LCD.h" Guid="078019b5-2fc4-419b-9307-31663c48e3cb" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\P5LP_059_Debug\P5LP_059_Debug.cysym" Guid="5776b9dd-68f9-48a7-9a49-4028f6e91904" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\P5LP_059_Debug\API\P5LP_059_Debug.c" Guid="265b4d43-38e7-407b-8dfa-6f2dd0c7fa4c" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\P5LP_059_Debug\API\P5LP_059_Debug.h" Guid="ae973ec0-c2a8-4701-84d6-6d9b714b3bda" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>