<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_PSoC_Comp_lib">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Header Files</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Header Files</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_ERM2004">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_ERM2004</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_ERM2004\CharLCD_ERM2004.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0\API</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0\API\CharLCD_I2C.c</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0\API\CharLCD_I2C.h</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0\CharLCD_PCF8574_I2C_v1_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0\CharLCD_PCF8574_I2C_v1_0.pdf</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Coax_SMB_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Coax_SMB_v0_0\Coax_SMB_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_HW\Codec_CS4272_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_I2C_v1_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_I2C_v1_0\API\CS4272_I2C.c</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_I2C_v1_0\API\CS4272_I2C.h</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_I2C_v1_0\Codec_CS4272_I2C_v1_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CY8CKIT_059</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CY8CKIT_059\CY8CKIT_059.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualParKK</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualParKK\DualParKK.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualSerAK</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualSerAK\DualSerAK.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRRS</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRRS\Jack_TRRS.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS\Jack_TRS.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDiff_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDiff_v0_0\OpAmpDiff_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDual_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDual_v0_0\OpAmpDual_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpSingle_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpSingle_v0_0\OpAmpSingle_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PCF8574_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PCF8574_HW\PCF8574_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PllSynth_Si5351A_I2C</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PllSynth_Si5351A_I2C\API\Si5351A_I2C.c</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PllSynth_Si5351A_I2C\API\Si5351A_I2C.h</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PllSynth_Si5351A_I2C\PllSynth_Si5351A_I2C.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_HW\Si5351A_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8602_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8602_HW\Si8602_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8661_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8661_HW\Si8661_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Template_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Template_v0_0\Template_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API\TinyPrintf.c</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API\TinyPrintf.h</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\TinyPrintf.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_HW\WM8731_HW.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_ERM2004</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_ERM2004\CharLCD_ERM2004.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0\API</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0\API\CharLCD_I2C.c</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0\API\CharLCD_I2C.h</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0\CharLCD_PCF8574_I2C_v1_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CharLCD_PCF8574_I2C_v1_0\CharLCD_PCF8574_I2C_v1_0.pdf</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Coax_SMB_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Coax_SMB_v0_0\Coax_SMB_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_HW\Codec_CS4272_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_I2C_v1_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_I2C_v1_0\API</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Codec_CS4272_I2C_v1_0\Codec_CS4272_I2C_v1_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CY8CKIT_059</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CY8CKIT_059\CY8CKIT_059.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualParKK</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualParKK\DualParKK.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualSerAK</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualSerAK\DualSerAK.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRRS</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRRS\Jack_TRRS.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS\Jack_TRS.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDiff_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDiff_v0_0\OpAmpDiff_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDual_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDual_v0_0\OpAmpDual_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpSingle_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpSingle_v0_0\OpAmpSingle_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PCF8574_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PCF8574_HW\PCF8574_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PllSynth_Si5351A_I2C</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PllSynth_Si5351A_I2C\API</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PllSynth_Si5351A_I2C\PllSynth_Si5351A_I2C.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_HW\Si5351A_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8602_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8602_HW\Si8602_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8661_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8661_HW\Si8661_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Template_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Template_v0_0\Template_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API\TinyPrintf.c</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API\TinyPrintf.h</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\TinyPrintf.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_HW\WM8731_HW.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ND_PSoC_Comp_lib.cylib\CharLCD_PCF8574_I2C_v1_0\CharLCD_PCF8574_I2C_v1_0.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Coax_SMB_v0_0\Coax_SMB_v0_0.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Codec_CS4272_HW\Codec_CS4272_HW.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Codec_CS4272_I2C_v1_0\Codec_CS4272_I2C_v1_0.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\CY8CKIT_059\CY8CKIT_059.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\DualParKK\DualParKK.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\DualSerAK\DualSerAK.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Jack_TRRS\Jack_TRRS.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Jack_TRS\Jack_TRS.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\OpAmpDiff_v0_0\OpAmpDiff_v0_0.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\OpAmpDual_v0_0\OpAmpDual_v0_0.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\OpAmpSingle_v0_0\OpAmpSingle_v0_0.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\PCF8574_HW\PCF8574_HW.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\PllSynth_Si5351A_I2C\PllSynth_Si5351A_I2C.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Si5351A_HW\Si5351A_HW.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Si8602_HW\Si8602_HW.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Template_v0_0\Template_v0_0.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Si8661_HW\Si8661_HW.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\TinyPrintf\TinyPrintf.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\WM8731_HW\WM8731_HW.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\CharLCD_ERM2004\CharLCD_ERM2004.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1287, 637" SelectedTabbedMdiWindow="4529095c-ad7b-4167-ae21-02f6c8d15252"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><ToolWindow Key="CyFeedbackPageToolWindow:279a374f-99bb-478b-83b4-831f8474bf17:Component Feedback" Guid="9b2ecaa8-f758-4327-a73c-b2e48693b90f" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\CharLCD_PCF8574_I2C_v1_0\CharLCD_PCF8574_I2C_v1_0.cysym" Guid="4529095c-ad7b-4167-ae21-02f6c8d15252" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Coax_SMB_v0_0\Coax_SMB_v0_0.cysym" Guid="cfffcb0b-f0b6-4389-8af1-506fd16c8acb" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Codec_CS4272_HW\Codec_CS4272_HW.cysym" Guid="13621409-a00d-4b04-bd11-b40b4ab37b87" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Codec_CS4272_I2C_v1_0\Codec_CS4272_I2C_v1_0.cysym" Guid="0421d779-d440-4ac1-b50d-bf21c672ec13" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\CY8CKIT_059\CY8CKIT_059.cysym" Guid="daec9034-7b23-4ef4-999a-0549b4a8edb8" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\DualParKK\DualParKK.cysym" Guid="abea7916-6a27-474d-b550-9426a0c05ab3" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\DualSerAK\DualSerAK.cysym" Guid="710769eb-9393-4023-9c9d-148fbc83c951" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Jack_TRRS\Jack_TRRS.cysym" Guid="001540cf-8b7e-48cf-ad01-513d514d714d" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Jack_TRS\Jack_TRS.cysym" Guid="ab87edab-ec93-4ae2-8ba0-16b7e41c4f64" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\OpAmpDiff_v0_0\OpAmpDiff_v0_0.cysym" Guid="0bf0d49f-7b7b-4876-bb60-4ae0d32ecf25" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\OpAmpDual_v0_0\OpAmpDual_v0_0.cysym" Guid="4413350b-c088-42c0-8de8-6cde281cf694" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\OpAmpSingle_v0_0\OpAmpSingle_v0_0.cysym" Guid="38ab1436-bb5f-4d16-8621-f28f8a8fa0de" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\PCF8574_HW\PCF8574_HW.cysym" Guid="9644b38b-1aab-447e-8347-b0eff028c032" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\PllSynth_Si5351A_I2C\PllSynth_Si5351A_I2C.cysym" Guid="ec60feb0-6e38-40ea-9335-b666cd553e69" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Si5351A_HW\Si5351A_HW.cysym" Guid="996a4667-2572-415e-bbbf-275a56b856d8" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Si8602_HW\Si8602_HW.cysym" Guid="0f72021e-0f5a-47ff-a26c-95801a1d5184" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Template_v0_0\Template_v0_0.cysym" Guid="66af9ebe-2c21-4d5e-ac15-b3689e688b50" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Si8661_HW\Si8661_HW.cysym" Guid="73afff75-a10d-4fd2-b622-0d035482ef57" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\TinyPrintf\TinyPrintf.cysym" Guid="272b7e88-425e-463b-b86e-91a802da7e45" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\WM8731_HW\WM8731_HW.cysym" Guid="0db1ab1f-b93d-47bd-813d-19c8d90810b4" /><DocumentWindow Key="C:\cygwin64\home\noel\projects\P5LP\ComponentsAuthoring\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\CharLCD_ERM2004\CharLCD_ERM2004.cysym" Guid="e8147eba-b5b3-40fb-a3ff-4c8c28069502" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>