<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Header Files</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Header Files</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_ERM2004</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_ERM2004\CharLCD_ERM2004.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_PCF8574_I2C_v1_0\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_PCF8574_I2C_v1_0\API\CharLCD_I2C.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_PCF8574_I2C_v1_0\API\CharLCD_I2C.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_PCF8574_I2C_v1_0\CharLCD_PCF8574_I2C_v1_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_PCF8574_I2C_v1_0\CharLCD_PCF8574_I2C_v1_0.pdf</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Coax_SMB_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Coax_SMB_v0_0\Coax_SMB_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_HW\Codec_CS4272_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_I2C_v1_0\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_I2C_v1_0\API\CS4272_I2C.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_I2C_v1_0\API\CS4272_I2C.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_I2C_v1_0\Codec_CS4272_I2C_v1_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CY8CKIT_059</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CY8CKIT_059\CY8CKIT_059.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualParKK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualParKK\DualParKK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK\DualSerAK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V1</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V1\DualSerAK_V1.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V2</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V2\DualSerAK_V2.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRRS\Jack_TRRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRS\Jack_TRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_Mirror</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_Mirror\OpAmpDiff_Mirror.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_v0_0\OpAmpDiff_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDual_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDual_v0_0\OpAmpDual_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpSingle_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpSingle_v0_0\OpAmpSingle_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_HW\PCF8574_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PllSynth_Si5351A_I2C\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PllSynth_Si5351A_I2C\API\Si5351A_I2C.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PllSynth_Si5351A_I2C\API\Si5351A_I2C.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PllSynth_Si5351A_I2C\PllSynth_Si5351A_I2C.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_HW\Si5351A_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_IC_SYM</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_IC_SYM\Si5351A_IC_SYM.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8602_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8602_HW\Si8602_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8661_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8661_HW\Si8661_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Template_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Template_v0_0\Template_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TFT_NEXTION_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TFT_NEXTION_v0_0\TFT_NEXTION_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\API.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\API.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Debug.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Debug.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Example.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Example.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\TinyPrintf.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\WM8731_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\WM8731_HW\WM8731_HW.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_ERM2004</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_ERM2004\CharLCD_ERM2004.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CharLCD_PCF8574_I2C_v1_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Coax_SMB_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Coax_SMB_v0_0\Coax_SMB_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_HW\Codec_CS4272_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Codec_CS4272_I2C_v1_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CY8CKIT_059</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CY8CKIT_059\CY8CKIT_059.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualParKK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualParKK\DualParKK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK\DualSerAK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V1</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V1\DualSerAK_V1.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V2</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DualSerAK_V2\DualSerAK_V2.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRRS\Jack_TRRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Jack_TRS\Jack_TRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_Mirror</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_Mirror\OpAmpDiff_Mirror.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDiff_v0_0\OpAmpDiff_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDual_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpDual_v0_0\OpAmpDual_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpSingle_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\OpAmpSingle_v0_0\OpAmpSingle_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PCF8574_HW\PCF8574_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\PllSynth_Si5351A_I2C</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_HW\Si5351A_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_IC_SYM</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si5351A_IC_SYM\Si5351A_IC_SYM.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8602_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8602_HW\Si8602_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8661_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Si8661_HW\Si8661_HW.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Template_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Template_v0_0\Template_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TFT_NEXTION_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TFT_NEXTION_v0_0\TFT_NEXTION_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\API.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\API.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Debug.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Example.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Example.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\TinyPrintf.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\WM8731_HW</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\WM8731_HW\WM8731_HW.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\TinyPrintf.cysym" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\API.c" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Example.c" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\API.h" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Example.h" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Debug.c" />
<name v=".\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Debug.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1287, 761" SelectedTabbedMdiWindow="5782bbb1-4f77-494d-b835-ffab9c794630"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\TinyPrintf.cysym" Guid="599aff37-a7fe-4795-b753-28217a11b904" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\API.c" Guid="f8092732-93c1-4064-937c-dcfa79643981" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Example.c" Guid="82ea7b58-df78-458b-b7ad-0e0c0b1da6ed" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\API.h" Guid="ad880283-76bd-4c7b-8a57-af88f0a9d289" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Example.h" Guid="90a91f6f-197b-4dbe-a83d-dd7b83f6667d" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Debug.c" Guid="6b759672-5f1b-452b-ad19-a83e065a1a30" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\TinyPrintf\API\Debug.h" Guid="5782bbb1-4f77-494d-b835-ffab9c794630" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>