<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_PSoC_Comp_lib">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Header Files</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Header Files</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_PSoC_Comp_lib\ND_PSoC_Comp_lib">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS_SW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS_SW\PSoC5</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS_SW\PSoC5\Jack_TRS_SW.cysch</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS_SW\Jack_TRS_SW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\JackAudio_TRRS_SW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\JackAudio_TRRS_SW\PSoC5</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\JackAudio_TRRS_SW\PSoC5\JackAudio_TRRS_SW.cysch</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\JackAudio_TRRS_SW\JackAudio_TRRS_SW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_ext</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_ext\Si5351A_ext.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731\WM8731.cysch</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731\WM8731.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_sch</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_sch\WM8731_sch.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS_SW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS_SW\PSoC5</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS_SW\PSoC5\Jack_TRS_SW.cysch</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS_SW\Jack_TRS_SW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\JackAudio_TRRS_SW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\JackAudio_TRRS_SW\PSoC5</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\JackAudio_TRRS_SW\PSoC5\JackAudio_TRRS_SW.cysch</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\JackAudio_TRRS_SW\JackAudio_TRRS_SW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_ext</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_ext\Si5351A_ext.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731\WM8731.cysch</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731\WM8731.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_sch</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_sch\WM8731_sch.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ND_PSoC_Comp_lib.cylib\WM8731_sch\WM8731_sch.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Si5351A_ext\Si5351A_ext.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\WM8731\WM8731.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\WM8731\WM8731.cysch" />
<name v=".\ND_PSoC_Comp_lib.cylib\JackAudio_TRRS_SW\JackAudio_TRRS_SW.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\JackAudio_TRRS_SW\PSoC5\JackAudio_TRRS_SW.cysch" />
<name v=".\ND_PSoC_Comp_lib.cylib\Jack_TRS_SW\Jack_TRS_SW.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1605, 799" SelectedTabbedMdiWindow="79c6bd4c-1d96-4f6b-a0e5-06d441ed5a54"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><DocumentWindow Key="Y:\cygwin64\home\noel\projects\PSoC_5LP\Components\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\WM8731_sch\WM8731_sch.cysym" Guid="a31cf875-a504-42a1-b674-0c4d4a438afd" /><DocumentWindow Key="Y:\cygwin64\home\noel\projects\PSoC_5LP\Components\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Si5351A_ext\Si5351A_ext.cysym" Guid="2a857b12-b645-4e60-9870-e15446f292e0" /><DocumentWindow Key="Y:\cygwin64\home\noel\projects\PSoC_5LP\Components\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\WM8731\WM8731.cysym" Guid="79c6bd4c-1d96-4f6b-a0e5-06d441ed5a54" /><DocumentWindow Key="Y:\cygwin64\home\noel\projects\PSoC_5LP\Components\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\WM8731\WM8731.cysch" Guid="1c4d8476-40f7-439b-b18e-b9604a92cc11" /><DocumentWindow Key="Y:\cygwin64\home\noel\projects\PSoC_5LP\Components\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\JackAudio_TRRS_SW\JackAudio_TRRS_SW.cysym" Guid="aa1ad42c-6bb3-4bbd-aad4-2b846775a389" /><DocumentWindow Key="Y:\cygwin64\home\noel\projects\PSoC_5LP\Components\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\JackAudio_TRRS_SW\PSoC5\JackAudio_TRRS_SW.cysch" Guid="4efc35f4-42fe-4732-a931-9f32110ec5a1" /><DocumentWindow Key="Y:\cygwin64\home\noel\projects\PSoC_5LP\Components\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Jack_TRS_SW\Jack_TRS_SW.cysym" Guid="362b759b-5c65-4708-82a0-74400ad76a02" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>