<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Source Files">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Header Files</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Header Files</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\I2C_S_PCF8574.cysym">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Coax_SMB_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Coax_SMB_v0_0\CONN_Coax_SMB_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Jack_TRRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Jack_TRRS\CONN_Jack_TRRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Jack_TRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Jack_TRS\CONN_Jack_TRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualParKK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualParKK\DIODE_DualParKK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK\DIODE_DualSerAK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK_V1</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK_V1\DIODE_DualSerAK_V1.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK_V2</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK_V2\DIODE_DualSerAK_V2.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_CS4272\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_CS4272\API\I2C_S_CS4272.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_CS4272\API\I2C_S_CS4272.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_CS4272\I2C_S_CS4272.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\API\I2C_S_PCF8574.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\API\I2C_S_PCF8574.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\I2C_S_PCF8574.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\I2C_S_PCF8574.pdf</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_Si5351A\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_Si5351A\API\I2C_S_Si5351A.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_Si5351A\API\I2C_S_Si5351A.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_Si5351A\I2C_S_Si5351A.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_CS4272\IC_CS4272.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_OpAmpDiff_Mirror\IC_OpAmpDiff_Mirror.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_OpAmpDiff_v0_0\IC_OpAmpDiff_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_OpAmpDual_v0_0\IC_OpAmpDual_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_OpAmpSingle_v0_0\IC_OpAmpSingle_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_PCF8574</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_PCF8574\IC_PCF8574.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_Si5351A_L\IC_Si5351A_L.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_Si5351A_S\IC_Si5351A_S.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_Si8602\IC_Si8602.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_Si8661\IC_Si8661.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_WM8731\IC_WM8731.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\MOD_CY8CKIT_059</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\MOD_CY8CKIT_059\MOD_CY8CKIT_059.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\MOD_ERM2004</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\MOD_ERM2004\MOD_ERM2004.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\MOD_TFT_NEXTION\MOD_TFT_NEXTION.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_Debug</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_Debug\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_Debug\API\P5LP_Debug.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_Debug\API\P5LP_Debug.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_Debug\P5LP_Debug.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Template_v0_0\Template_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\API.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\API.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Debug.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Debug.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Example.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\API\Example.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf\TinyPrintf.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\API.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\API.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\Debug.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\Debug.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\Example.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\API\Example.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD\TinyPrintf_LCD.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TriggerScope\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TriggerScope\API\TriggerScope.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TriggerScope\API\TriggerScope.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TriggerScope\TriggerScope.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\Application.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\Application.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\AudioControl.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\AudioControl.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\AudioIn.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\AudioIn.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\AudioOut.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\AudioOut.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\Codec.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\Codec.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\Config.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\Gesture.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\Gesture.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\Interrupts.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\Interrupts.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\USBInterface.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\API\USBInterface.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow\USBFS_I2S_DataFlow.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Coax_SMB_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Coax_SMB_v0_0\CONN_Coax_SMB_v0_0.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Jack_TRRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Jack_TRRS\CONN_Jack_TRRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Jack_TRS</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\CONN_Jack_TRS\CONN_Jack_TRS.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualParKK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualParKK\DIODE_DualParKK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK\DIODE_DualSerAK.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK_V1</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK_V1\DIODE_DualSerAK_V1.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK_V2</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\DIODE_DualSerAK_V2\DIODE_DualSerAK_V2.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_CS4272</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\API\I2C_S_PCF8574.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\API\I2C_S_PCF8574.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\I2C_S_PCF8574.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_PCF8574\I2C_S_PCF8574.pdf</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\I2C_S_Si5351A</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_CS4272</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_OpAmpDiff_Mirror</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_OpAmpDiff_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_OpAmpDual_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_OpAmpSingle_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_PCF8574</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_PCF8574\IC_PCF8574.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_Si5351A_L</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_Si5351A_S</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_Si8602</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_Si8661</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\IC_WM8731</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\MOD_CY8CKIT_059</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\MOD_CY8CKIT_059\MOD_CY8CKIT_059.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\MOD_ERM2004</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\MOD_ERM2004\MOD_ERM2004.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\MOD_TFT_NEXTION</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_Debug</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_Debug\API</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_Debug\API\P5LP_Debug.c</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_Debug\API\P5LP_Debug.h</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\P5LP_Debug\P5LP_Debug.cysym</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\Template_v0_0</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TinyPrintf_LCD</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\TriggerScope</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib\USBFS_I2S_DataFlow</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
<v>ND_P5LP_Comp_lib\ND_P5LP_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_P5LP_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_P5LP_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ND_P5LP_Comp_lib.cylib\USBFS_I2S_DataFlow\USBFS_I2S_DataFlow.cysym" />
<name v=".\ND_P5LP_Comp_lib.cylib\USBFS_I2S_DataFlow\API\Config.h" />
<name v=".\ND_P5LP_Comp_lib.cylib\P5LP_Debug\API\P5LP_Debug.c" />
<name v=".\ND_P5LP_Comp_lib.cylib\P5LP_Debug\P5LP_Debug.cysym" />
<name v=".\ND_P5LP_Comp_lib.cylib\I2C_S_PCF8574\I2C_S_PCF8574.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1287, 761" SelectedTabbedMdiWindow="5abc174e-3b74-4522-9a59-04874222808b"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\USBFS_I2S_DataFlow\USBFS_I2S_DataFlow.cysym" Guid="501ffd8f-1330-4a04-a12a-6a6024b894b9" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\USBFS_I2S_DataFlow\API\Config.h" Guid="0b33bfb5-7e2f-44b5-8555-4382e0796b2e" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\P5LP_Debug\API\P5LP_Debug.c" Guid="5abc174e-3b74-4522-9a59-04874222808b" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\P5LP_Debug\P5LP_Debug.cysym" Guid="965cd6b1-acb3-443c-9454-d6c8385678b8" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\P5LP\ComponentsDev\ND_P5LP_Component_lib\ND_P5LP_Comp_lib.cylib\I2C_S_PCF8574\I2C_S_PCF8574.cysym" Guid="944b6a07-9009-4856-b720-c919842a5023" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>