<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Components">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_PSoC_Comp_lib">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Header Files</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Header Files</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Kit_059">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Coax_SMB_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Coax_SMB_v0_0\Coax_SMB_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CS7272_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CS7272_HW\CS7272_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CY8CKIT_059</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CY8CKIT_059\CY8CKIT_059.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualParKK</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualParKK\DualParKK.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualSerAK</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualSerAK\DualSerAK.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRRS</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRRS\Jack_TRRS.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS\Jack_TRS.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Kit_059</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Kit_059\Kit_059.cysch</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Kit_059\Kit_059.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDiff_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDiff_v0_0\OpAmpDiff_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDual_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDual_v0_0\OpAmpDual_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpSingle_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpSingle_v0_0\OpAmpSingle_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PCF8574_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PCF8574_HW\PCF8574_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_HW\Si5351A_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_SW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_SW\API</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_SW\API\Si5351A.c</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_SW\API\Si5351A.h</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_SW\Si5351A_SW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8602_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8602_HW\Si8602_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8661_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8661_HW\Si8661_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Template_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Template_v0_0\Template_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API\printf.c</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API\printf.h</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\TinyPrintf.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_HW\WM8731_HW.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Coax_SMB_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Coax_SMB_v0_0\Coax_SMB_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CS7272_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CS7272_HW\CS7272_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CY8CKIT_059</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\CY8CKIT_059\CY8CKIT_059.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualParKK</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualParKK\DualParKK.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualSerAK</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\DualSerAK\DualSerAK.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRRS</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRRS\Jack_TRRS.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Jack_TRS\Jack_TRS.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Kit_059</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Kit_059\Kit_059.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDiff_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDiff_v0_0\OpAmpDiff_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDual_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpDual_v0_0\OpAmpDual_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpSingle_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\OpAmpSingle_v0_0\OpAmpSingle_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PCF8574_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\PCF8574_HW\PCF8574_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_HW\Si5351A_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_SW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_SW\API</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_SW\API\Si5351A.c</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_SW\API\Si5351A.h</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si5351A_SW\Si5351A_SW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8602_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8602_HW\Si8602_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8661_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Si8661_HW\Si8661_HW.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Template_v0_0</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\Template_v0_0\Template_v0_0.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API\printf.c</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\API\printf.h</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\TinyPrintf\TinyPrintf.cysym</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_HW</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib\WM8731_HW\WM8731_HW.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
<v>ND_PSoC_Comp_lib\ND_PSoC_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ND_PSoC_Comp_lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ND_PSoC_Comp_lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ND_PSoC_Comp_lib.cylib\Kit_059\Kit_059.cysym" />
<name v=".\ND_PSoC_Comp_lib.cylib\Kit_059\Kit_059.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1215, 761" SelectedTabbedMdiWindow="415bd57d-1fd8-4a77-8ed6-7a0588f0e2fb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="35842339-ba67-4c17-a56a-431fd05f76fc" /><ToolWindow Key="CyFeedbackPageToolWindow:279a374f-99bb-478b-83b4-831f8474bf17:Component Feedback" Guid="9b2ecaa8-f758-4327-a73c-b2e48693b90f" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\PSoC_5LP\Components-dev\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Kit_059\Kit_059.cysym" Guid="3c1fb810-fa52-4ea3-901f-19ee5a04b259" /><DocumentWindow Key="E:\cygwin64\home\noel\projects\PSoC_5LP\Components-dev\ND_PSoC_Comp_lib\ND_PSoC_Comp_lib.cylib\Kit_059\Kit_059.cysch" Guid="415bd57d-1fd8-4a77-8ed6-7a0588f0e2fb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>